a = float(input())
b = float(input())
if (a < b):
    print("Произвольное число меньше пограничного")
elif (a > b) and (a <= (3 * b)):
    print("Произвольное число больше пограничного")
elif (a > (3 * b)):
    print("Произвольное число больше пограничного более чем в три раза")